SERVER_ADDR=localhost:8080
PORT=8080
PRIVATE_CATPCHA_SECRET=
REDIS_PRIVATE_URL=redis://default:password@localhost:6379
PRIVATE_SESSION_SECRET=
PG.USER=bpon_admin
PG.PASSWORD=bpon_pass
PG.HOST=localhost
PG.PORT=5432
PG.DBNAME=dbname
PG.POOL.MAX_SIZE=16
